###
### Disk space of /dev/hda1 partition on mounted on /
###

#WorkDir: /var/www/mrtg
Target[localhost.disk]: `bash /etc/mrtg/mrtg.disk.sh /dev/root`
Title[localhost.disk]: Disk Partition Usage
WorkDir: /var/mrtg
PageTop[localhost.disk]: <H1>Disk Partition Usage</H1>
MaxBytes[localhost.disk]: 100
#Target[localhost.disk]: dskPercent.1& dskPercent.1 :public@localhost
Colours[localhost.disk]: BLUE#1B9EE0,BROWN#9B3701,GREY#999999,VIOLET#ff00ff
ShortLegend[localhost.disk]: %
YLegend[localhost.disk]: disk
LegendI[localhost.disk]: /dev/sda5 home
LegendO[localhost.disk]: /dev/sda5 total
Options[localhost.disk]: gauge,growright,nopercent,noborder,transparent,noarrow
Unscaled[localhost.disk]: ymwd
#kMG[localhost.disk]: k,M,G,T,P,X
Legend1[localhost.disk]: Percentage of usage for the Download folder on the main disk
Legend2[localhost.disk]: Percentage of free space on the main disk
Legend3[localhost.disk]: usage peaks
