### Global Config Options
WorkDir: /var/www/html/mrtg

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

RunAsDaemon: no
#Interval: 5
EnableIPv6: no
WorkDir:/var/mrtg
Options[_]: bits,growright
WriteExpires: Yes

Title[^]: Traffic Analysis for pi

######################################################################
# System:
# Description:
# Contact:
# Location:
######################################################################
